[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
    font-family: century Gothic;
  padding: 0;
  margin: 0;
  background-color: rgb(158, 158, 158);
  border-left: 1px solid black;
  border-right: 1px solid black;
  
  
}

.tabs {
   font-family: century Gothic; 
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  background-color: black;
  color: white;
}

.tab {
  cursor: pointer;
  padding: 10px;
  transition: 0.5s ease;
  color: white;
}

.tab.active {
  background-color: black;
  color: rgb(255, 255, 255);
}

.tab:hover {
  background-color: maroon;
  color: white;

}

.tab-content{
  margin-left: 400px;
  margin-right: 400px;
  
}
h1 {
    margin-left: -215px;
    color: black;
    text-decoration-style: dotted;
}
.logo img {
  width: 150px;
  height: auto;
  float: left;
  padding-right: 15px;
}
h3 {
  text-align: center;
}
