.active[data-tab-content] {
    display: block;
  }
  
  body {
      font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(77, 0, 0);
    
  }
  
  .tabs {
    font-family: Arial, Helvetica, sans-serif; 
    list-style-type: square;
    justify-content: center;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
  }
  
  .tab {
    cursor: pointer;
    padding: 20px;
    transition: 0.5s linear;
  }
  
  .tab.active {
    background-color: rgb(255, 255, 255);
    color: rgb(77, 0, 0);
    
  }
  
  .tab:hover {
    background-color: rgb(197, 137, 26);
  
  }
  
  .tab-content {
    margin-left: 30px;
    margin-right: 30px;
  }
